<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css'rel='stylesheet'>
</head>
<body>

    <!-- HEADER -->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Dzaky</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link ">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link ">Skills</a></li>
                    <li class="nav__item"><a href="#portfolio" class="nav__link ">Project</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link ">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>

    </header>
    <!-- HOME -->
    <main class="l-main">
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <h1 class="home__title"><span>HE</span><br>LLO.</h1>

                <div class="home__scroll">
                    <a href="#about" class="home__scroll-link"><i class="bx bx-up-arrow-alt"></i>Scroll down</a>
                </div>

                <img src="/assets/img/eppepepepepepepe.png" alt="" class="home__img">
            </div>
        </section>

        <!-- About -->
        <section class="about section" id="about">
            <h2 class="section-title">about</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="/assets/img/eppepepepepepepe.png" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">I am Dzaky</h2>
                    <span class="about__profession">Web Designer</span>
                    <p class="about__text">
                        A student studying at IDN boarding school.
                        from Jakarta, Indonesia and I'm 15 years old.
                        My hobbies are designing stuff, editing videos,
                        playing online video games, and other boring stuff.
                         </p>
                    <div class="about__social">
                        <a href="https://github.com/walkinglele" class="about__social-icon"><i class="bx bxl-github"></i></a>
                        <a href="https://medium.com/@dzakysaputra1996" class="about__social-icon"><i class="bx bxl-medium"></i></a>
                    </div>
                </div>

            </div>

        </section>

        <!-- SKILLS -->

        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>
            <div class="skills__container bd-grid">
                <div class="skills__box">
                    <h3 class="skills__subtitle">Development</h3>
                    <span class="skills__name">Html</span>
                    <span class="skills__name">Css</span>
                    <span class="skills__name">Javascript</span>

                    <h3 class="skills__subtitle">Design</h3>
                    <span class="skills__name">Adobe XD</span>
                    <span class="skills__name">Photoshop</span>
                </div>

                <div class="skills__img">
                    <img src="/assets/img/arnold-francisca-FBNxmwEVpAc-unsplash.png" alt="">
                </div>
            </div>
        </section>

        <!-- PORTFOLIO -->
        <section class="portfolio section" id="portfolio">
            <h2 class="section-title">My Project</h2>

            <div class="portfolio__container bd-grid">
                <div class="portfolio__img">
                    <img src="/assets/img/rfid + blynk.png" alt="">
                    <div class="portfolio__link">
                        <a href="https://medium.com/@dzakysaputra1996/rfid-blynk-dfc9bca5945e" class="portfolio__link-name">RFID + NODEMCU + BLYNK</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="/assets/img/NodeMCU + LED.png" alt="">
                    <div class="portfolio__link">
                        <a href="https://medium.com/@dzakysaputra1996/nodemcu-led-6b65d44fac8b" class="portfolio__link-name">NODEMCU + BLYNK</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="/assets/img/dht 11 ubidots.png" alt="">
                    <div class="portfolio__link">
                        <a href="https://medium.com/@dzakysaputra1996/ubidots-dht11-681ca673db61" class="portfolio__link-name">DHT11 + UBIDOTS</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="/assets/img/blynk + hcsr04.png" alt="">
                    <div class="portfolio__link">
                        <a href="https://medium.com/@dzakysaputra1996/blynk-sensor-hcsr04-fee68b4edb66" class="portfolio__link-name">BLYNK + HCSR04</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="/assets/img/Untitled-1.png" alt="">
                    <div class="portfolio__link">
                        <a href="https://medium.com/@dzakysaputra1996/sensor-infrared-blynk-13831643ba78" class="portfolio__link-name">NODEMCU + INFRARED</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="/assets/img/NodeMCU + DHT11.png" alt="">
                    <div class="portfolio__link">
                        <a href="https://medium.com/@dzakysaputra1996/nodemcu-dht11-f4ae53d39184" class="portfolio__link-name">NODEMCU + DHT11</a>
                    </div>
                </div>
            </div>   
        </section>

        <!-- CONTACT -->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <div class="contact__info">
                    <h3 class="contact__subtitle">Email</h3>
                    <span class="contact__text">dzakysaputra1996@gmail.com</span>

                    <h3 class="contact__subtitle">Phone</h3>
                    <span class="contact__text">081180211243</span>

                    <h3 class="contact__subtitle">Address</h3>
                    <span class="contact__text">Jakarta, Indonesia</span>
                </div>

                <form action="" class="contact__form">
                    <div class="contact__inputs">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="email" placeholder="Email" class="contact__input">
                    </div>

                    <textarea name="" id="" cols="30" rows="10" class="contact__input"></textarea>

                    <input type="submit" value="kirim" class="contact__button">
                </form>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer section">
        <div class="footer__container bd-grid">
            <div class="footer__data">
                <h2 class="footer__title">Dzaky</h2>
                <p class="footer_text">Web Design</p>
            </div>

            <div class="footer__data">
                <h2 class="footer__title">EXPLORE</h2>
                <ul>
                    <li><a href="#home" class="footer__link">Home</a></li>
                    <li><a href="#about" class="footer__link">About</a></li>
                    <li><a href="#skills" class="footer__link">Skills</a></li>
                    <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
                    <li><a href="#contact" class="footer__link">Contact</a></li>
                </ul>
            </div>

            <div class="footer__data">
                <h2 class="footer__title">SOCIAL MEDIA</h2>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer__social"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer__social"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footer__social"><i class="bx bxl-twitter"></i></a>

        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>